<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.metafour</groupId>
	<artifactId>netcourier-recon</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<skipTests>true</skipTests>
		<spring.version>4.2.4.RELEASE</spring.version>
		<netcourier-api.version>1.8.2-SNAPSHOT</netcourier-api.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>com.metafour</groupId>
			<artifactId>netcourier-api</artifactId>
			<version>${netcourier-api.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.1</version>
		</dependency>


		<!-- Test -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.metafour</groupId>
			<artifactId>mfsqldriver</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<developers>
		<developer>
			<id>sayeed</id>
			<name>Sayeedul Islam</name>
			<email>sayeedul.islam@metafour.com</email>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://github.com/Metafour-Int/${project.artifactId}.git</connection>
		<developerConnection>scm:git:https://github.com/Metafour-Int/${project.artifactId}.git</developerConnection>
		<url>https://github.com/Metafour-Int/netcourier-recon</url>
	</scm>
	<issueManagement>
		<system>Bugzilla</system>
		<url>${bugz.url}=${project.artifactId}</url>
	</issueManagement>
	<parent>
		<groupId>com.metafour.maven</groupId>
		<artifactId>netcourier-parent</artifactId>
		<version>0.9.4</version>
		<relativePath>../netcourier-parent/</relativePath>
	</parent>
</project>